// S式の字句（単語）
lexer grammar SexpLexer;

/**
 * 次の書き方で、左辺の<記号>とは右辺の<記号の並び方の規則> であることを定義する。
 *　 <記号> : <記号の並び方の規則> ;
 *  
 * 右辺の<記号の並び方の規則>の書き方
 *  　　　 記号 　　　　　　    意味
 * 　　　  ' ' 　　　　 引用符で囲まれた文字列
 *   　　　[ ]　　　　　 集合
 *   　　　( )　　　　　 カッコ内をグループ化
 *    　　　|　　　　　  「または」の意味
 *    　　　? 　　　　　 直前のものが0回または1回出現
 *    　　　+　　　　　  直前のものが1回以上出現
 *    　　　*   　　　　直前のものが0回以上出現
 *   <規則1> <規則2>　　<規則1>を満たす記号列の後に<規則2>を満たす記号列が続くという規則
 */ 

DIGIT: [0-9];  // = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
INT: ('+'|'-')? DIGIT+;
BOOLEAN: '#t' | '#f';
LETTER: [a-zA-Z]; // [a-z]∪[A-Z]
SIGN: '!' | '$' | '%' | '&' | '*' |'+' | '-' | '.' | '/' | ':' | '<' | '=' | '>' | '?' | '@' | '^' | '_' | '~';
SYMBOL: (LETTER | SIGN) (LETTER | SIGN | DIGIT)*; // ただしINTとは異なる
LPAREN: '(';
RPAREN: ')';
DOT: '.';
DECIMAL: DOT+ DIGIT+;
FLO: ('+'|'-')? DIGIT+ DECIMAL+;
QUOTE: '\'';
SIN:'sin';
COS:'cos';